# java-2021-06

./: .gitignore  README.md  settings.gradle
L18-jdbc/homework/src/main/java/ru/otus/: HomeWork.java
L22-cache/src/main/resources/db/migration/: V2__initial_schema.sql
L24-webServer/: build.gradle
L24-webServer/src/main/java/ru/otus/: WebServerSimpleDemo.java  WebServerWithFilterBasedSecurityDemo.java
L24-webServer/src/main/java/ru/otus/server/: UsersWebServerSimple.java  UsersWebServerWithBasicSecurity.java  UsersWebServerWithFilterBasedSecurity.java
L24-webServer/src/main/resources/: jetty-logging.properties
L24-webServer/src/main/resources/static/: index.html
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw04-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw06-reflection/: build.gradle
hw06-reflection/src/main/java/ru/otus/: TestClass.java
hw06-reflection/src/main/java/testfw/: TestRunner.java
hw06-reflection/src/main/java/testfw/annotations/: After.java  Before.java  Test.java
hw08-gc/homework/src/main/java/ru/calculator/: CalcDemo.java
hw12-solid/: build.gradle
hw12-solid/src/main/java/ru/otus/solid/: ATM.java  Cell.java  NoteType.java  SimpleATM.java  SimpleCell.java
hw15-structuralPatterns/src/main/java/ru/otus/: HomeWork.java
hw18-jdbc/: build.gradle
hw21-jpql/: build.gradle
hw22-cache/: build.gradle
hw24-webServer/: build.gradle
hw24-webServer/src/main/java/ru/otus/: WebServerSimpleDemo.java  WebServerWithFilterBasedSecurityDemo.java
hw24-webServer/src/main/resources/templates/: clients.ftl
hw28-springDataJDBC/: build.gradle
hw28-springDataJDBC/src/main/java/ru/otus/: WebServerSimpleDemo.java
hw28-springDataJDBC/src/main/resources/db/migration/: V2__initial_schema.sql
hw28-springDataJDBC/src/main/resources/templates/: client_form.html  index.html  new_form.html
(+76 files in other folders)
