rootProject.name = 'otusJava'
include 'hw01-gradle'
include 'hw04-generics'
include 'hw06-reflection'
include 'hw08-gc:homework'
include 'hw10-byteCodes'
include 'hw12-solid'
include 'hw15-structuralPatterns'
include 'hw16-io'
include 'hw21-jpql'
include 'hw22-cache'
include 'hw24-webServer'
include 'hw25-di'